#logging configuration
logging.level.com.bol=info
logging.level.org.springframework.web=INFO
logging.file=logs/spring-boot-logging.log

#redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379